[editor]
line_wrapping=false
line_break_column=75
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=armfuser
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=7122;C;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Ftool%2Farmfuser%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=3506;C;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Ftool%2Farmfuser%2Fsrc%2Flexicon.l;0;4
FILE_NAME_2=1576;C;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Ftool%2Farmfuser%2Fsrc%2Fgrammar.y;0;4
FILE_NAME_3=5878;C;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Ftool%2Farmfuser%2Fsrc%2Fentity.c;0;4
FILE_NAME_4=3944;C++;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Fbindings%2Fcpp%2Farmport%2Farmport_arduino.cpp;0;4
FILE_NAME_5=3600;C;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Fbindings%2Fcpp%2Farmport.h;0;4
FILE_NAME_6=2444;C;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2Fatim%2Farmapi%2Fexemples%2Fn8LpLd%2Fcpp%2Farduino%2Ffsk_echo%2Ffsk_echo.ino;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=make install run
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
